zend_extension=xdebug

[xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
; Use trigger mode for better performance - debugging only activates when triggered
; Trigger via: browser extension (Xdebug Helper), ?XDEBUG_SESSION=1 in URL, or IDE key
xdebug.start_with_request=trigger
xdebug.idekey=PHPSTORM
xdebug.log=/tmp/xdebug.log
xdebug.discover_client_host=0
